<!DOCTYPE html>
<html>
<head lang="en">
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, user-scalable=no">
    <title></title>
    <link rel="stylesheet/less" href="../dist/css/index.less"/>
    <!--<link rel="stylesheet" href="dist/css/main.css"/>-->
    <script src="../dist/js/less.js"></script>
    <script src="../dist/js/fastclick.js"></script>
    <!-- HTML5 shim and Respond.js IE8 support of HTML5 tooltipss and media queries -->
    <!--[if lt IE 9]>
    <script src="../dist/js/html5shiv.js"></script>
    <script src="../dist/js/respond.min.js"></script>
    <![endif]-->
</head>
<body>
<div class="topnav">
    <span class="back"></span>
    <span class="title">家庭成员信息</span>
</div>
<div class="familyuser">
    <div class="line1">
        <div>
            <span class="username">李光达</span>
            <span class="gender">男</span>
        </div>
        <div>
            <span>与户主关系</span>：
            <span>户主</span>
        </div>
    </div>
    <div class="line2">
        <div>身份证:</div>
        <div>532923197211021559</div>
    </div>
</div>

<div class="familyinfolist">
    <div class="title">成员信息</div>
    <div class="tabscontent">
        <ul>
            <li>
                <div>年龄</div>
                <div>44岁</div>
            </li>
            <li>
                <div>民族</div>
                <div>彝族</div>
            </li>
            <li>
                <div>文化程度</div>
                <div>小学</div>
            </li>
            <li>
                <div>在校生状况</div>
                <div>非在校生</div>
            </li>
            <li>
                <div>健康状况</div>
                <div>健康</div>
            </li>
            <li>
                <div>劳动能力</div>
                <div>普通劳动能力</div>
            </li>
            <li>
                <div>务工状况</div>
                <div>乡镇(外)县内务工</div>
            </li>
            <li>
                <div>务工时间</div>
                <div>7</div>
            </li>
            <li>
                <div>是否参加新型农村合作医疗</div>
                <div>是</div>
            </li>
            <li>
                <div>是否参加城乡居民基本养老保险</div>
                <div>是</div>
            </li>
            <li>
                <div>政治面貌</div>
                <div>群众</div>
            </li>
            <li>
                <div>变更原因</div>
                <div></div>
            </li>
            <li>
                <div>是否现役军人</div>
                <div>否</div>
            </li>
            <li>
                <div>是否参加大病医疗保险</div>
                <div>是</div>
            </li>
            <li>
                <div>扶持方式</div>
                <div>发展生产</div>
            </li>
        </ul>
    </div>
</div>
</body>
<script src="../dist/js/index.js"></script>
</html>