<!DOCTYPE html>
<html>
<head lang="en">
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, user-scalable=no">
    <title></title>
    <!--<link rel="stylesheet/less" href="../dist/css/index.less"/>-->
    <link rel="stylesheet" href="../dist/css/index.css"/>
    <!--<script src="../dist/js/less.js"></script>-->
    <script src="../dist/js/fastclick.js"></script>
    <!-- HTML5 shim and Respond.js IE8 support of HTML5 tooltipss and media queries -->
    <!--[if lt IE 9]>
    <script src="../dist/js/html5shiv.js"></script>
    <script src="../dist/js/respond.min.js"></script>
    <![endif]-->
</head>
<body>
<div class="topnav">
    <span class="back"></span>
    <span class="title">帮扶措施</span>
</div>
<div class="measure-user">
    <div class="left">
        <div class="username">李光达</div>
        <div class="idnumber">513334198901222276</div>
    </div>
    <div class="right">
        <div class="score">100</div>
        <div style="color: #7A7A7A;">精准指数</div>
    </div>
</div>
<div class="measure-nav">
    <div class="line1">
        <div class="item">
            <div class="green">0</div>
            <div>措施精准</div>
        </div>
        <div class="item">
            <div class="green">11</div>
            <div>正常</div>
        </div>
        <div class="item">
            <div class="warning">0</div>
            <div>警告</div>
        </div>
    </div>
    <div class="line2">
        <div class="item">
            <div class="red">0</div>
            <div>未采集</div>
        </div>
        <div class="item">
            <div class="red">0</div>
            <div>应该有但无</div>
        </div>
        <div class="item">
            <div class="red">0</div>
            <div>应该无但有</div>
        </div>
    </div>
</div>
<div class="measure-poorlist">
    <ul>
        <li>
            <a href="javascript:;">
                <div class="title">金融扶贫(<span>0</span>)</div>
                <div class="line"></div>
                <div class="icon"></div>
            </a>
        </li>
        <li>
            <a href="javascript:;">
                <div class="title">健康扶贫(<span>0</span>)</div>
                <div class="line"></div>
                <div class="icon"></div>
            </a>
        </li>
        <li>
            <a href="javascript:;">
                <div class="title">教育扶贫(<span>0</span>)</div>
                <div class="line"></div>
                <div class="icon"></div>
            </a>
        </li>
        <li>
            <a href="javascript:;">
                <div class="title">易地搬迁(<span>0</span>)</div>
                <div class="line"></div>
                <div class="icon"></div>
            </a>
        </li>
        <li>
            <a href="javascript:;">
                <div class="title">社会救助(<span>0</span>)</div>
                <div class="line"></div>
                <div class="icon"></div>
            </a>
        </li>
        <li>
            <a href="javascript:;">
                <div class="title">培训就业(<span>0</span>)</div>
                <div class="line"></div>
                <div class="icon"></div>
            </a>
        </li>
        <li>
            <a href="javascript:;">
                <div class="title">危房改造(<span>0</span>)</div>
                <div class="line"></div>
                <div class="icon"></div>
            </a>
        </li>
        <li>
            <a href="javascript:;">
                <div class="title">专项扶贫(<span>0</span>)</div>
                <div class="line"></div>
                <div class="icon"></div>
            </a>
        </li>
        <li>
            <a href="javascript:;">
                <div class="title">社会扶贫(<span>0</span>)</div>
                <div class="line"></div>
                <div class="icon"></div>
            </a>
        </li>
        <li>
            <a href="javascript:;">
                <div class="title">生态补偿(<span>0</span>)</div>
                <div class="line"></div>
                <div class="icon"></div>
            </a>
        </li>
        <li>
            <a href="javascript:;">
                <div class="title">中央定点扶贫(<span>0</span>)</div>
                <div class="line"></div>
                <div class="icon"></div>
            </a>
        </li>
    </ul>
</div>
</body>
<script src="../dist/js/index.js"></script>
</html>